{
    "version": "2.0.0",
    "name": "pklib.js",
    "description": "Sack with simple helper functions",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "http://piecioshka.pl/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/piecioshka/pklib.js.git"
    },
    "devDependencies": {
        "gulp": "latest",
        "gulp-util": "latest",
        "gulp-concat": "latest",
        "gulp-uglify": "latest"
    }
}